{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "NZWalksConnectionString": "Server=localhost;Database=NZWalksDb;Trusted_Connection=True;TrustServerCertificate=True",
    "NZWalksAuthConnectionString": "Server=localhost;Database=NZWalksAuth;Trusted_Connection=True;TrustServerCertificate=True",
    "ConnectionStrings": "Server=localhost;Database=CRUD_demo;Port=5432;User Id=postgres;Password=root"
  },
  "Jwt": {
    "Key": "1e1389b8ea8f785e02def4dd5783b2d0883aa2c2af4b456de19da9b8f5b0e36e",
    "Issuer": "https://localhost:7216/",
    "Audience": "https://localhost:7216/"
  }
}
